======================================================================
CSV SIGNALS BACKTESTING REPORT (TotalAlert + BTCLow)
Generated: 2026-02-13 21:13 UTC
Data: 2024-07-26 to 2026-01-08
Signals: 10,798  |  Prices: 761,905
Fee: 0.1% per side (0.2% round-trip)
IS/OOS: 70%/30%  |  Split: 2025-01-17
======================================================================

  TotalAlert: 6515 signals, 4291 with context, 4291 fully filled
  BTCLow: 4283 signals, 1958 with context, 1958 fully filled


============================================================
  1. CHANNEL PERFORMANCE (net of fees)
============================================================

  [5M HORIZON]
Channel        Trades   WinR%  AvgRet%     PF  Sharpe Sortino
--------------------------------------------------------------
BTCLow           1958    16.0  -0.2057   0.12 -220.839 -176.673
TotalAlert       4291     8.1  -0.2002   0.07 -289.342 -225.787

  [15M HORIZON]
Channel        Trades   WinR%  AvgRet%     PF  Sharpe Sortino
--------------------------------------------------------------
BTCLow           1958    26.4  -0.1901   0.28 -81.454 -73.370
TotalAlert       4291    17.0  -0.2095   0.15 -102.934 -87.036

  [1H HORIZON]
Channel        Trades   WinR%  AvgRet%     PF  Sharpe Sortino
--------------------------------------------------------------
BTCLow           1958    38.7  -0.1635   0.55 -19.540 -18.731
TotalAlert       4291    30.3  -0.2150   0.34 -31.329 -27.632

  [4H HORIZON]
Channel        Trades   WinR%  AvgRet%     PF  Sharpe Sortino
--------------------------------------------------------------
BTCLow           1958    47.1  -0.1175   0.79  -4.101  -3.907
TotalAlert       4291    41.6  -0.1812   0.61  -7.681  -7.223

  [24H HORIZON]
Channel        Trades   WinR%  AvgRet%     PF  Sharpe Sortino
--------------------------------------------------------------
BTCLow           1958    53.1  +0.1550   1.16   1.108   1.131
TotalAlert       4291    50.3  +0.0822   1.10   0.658   0.683


============================================================
  2. MFE / MAE ANALYSIS
============================================================

  BTCLow (1h):
    MFE avg/med: +0.456% / +0.350%
    MAE avg/med: -0.462% / -0.329%
    MFE/MAE ratio: 0.99
    Suggested TP: 0.51%  SL: 0.51%
  BTCLow (24h):
    MFE avg/med: +1.811% / +1.893%
    MAE avg/med: -1.712% / -1.582%
    MFE/MAE ratio: 1.06
    Suggested TP: 2.37%  SL: 2.37%
  TotalAlert (1h):
    MFE avg/med: +0.373% / +0.301%
    MAE avg/med: -0.382% / -0.301%
    MFE/MAE ratio: 0.98
    Suggested TP: 0.51%  SL: 0.51%
  TotalAlert (24h):
    MFE avg/med: +1.795% / +1.541%
    MAE avg/med: -1.573% / -1.021%
    MFE/MAE ratio: 1.14
    Suggested TP: 2.37%  SL: 2.37%

============================================================
  3. TIME PATTERNS
============================================================

  Best hour (UTC):  1
  Worst hour (UTC): 17
  Best session:     Asia
  Worst session:    Off
    Asia    :  1773 sig, ret=-0.1697%, WR=33.5%
    Europe  :  1305 sig, ret=-0.1887%, WR=30.3%
    Off     :   882 sig, ret=-0.2193%, WR=32.2%
    US      :  2289 sig, ret=-0.2192%, WR=34.3%

============================================================
  4. MARKET REGIMES
============================================================

  [VOLATILITY REGIMES]
    high        :  3226 sig, ret=-0.1790%, WR=38.4%
    low         :  1147 sig, ret=-0.2054%, WR=24.0%
    medium      :  1800 sig, ret=-0.2237%, WR=29.4%

  [TREND REGIMES]
    mild_down   :  1802 sig, ret=-0.1985%, WR=31.8%
    mild_up     :  2022 sig, ret=-0.1943%, WR=27.0%
    strong_down :  1413 sig, ret=-0.1885%, WR=40.4%
    strong_up   :   983 sig, ret=-0.2110%, WR=37.1%


============================================================
  5. MONTE CARLO SIGNIFICANCE
============================================================

  Verdict: mixed

  Channel         Sharpe   p-val z-score Sig
  ---------------------------------------------
  BTCLow           0.047   0.038    1.95   *
  TotalAlert      -0.023   0.922   -1.41    

============================================================
  6. STREAK STRATEGY (enter after N wins, stop after M losses)
============================================================

Channel         N/ M  IS_WR   IS_Sh OOS_WR  OOS_Sh  Fit
-------------------------------------------------------
BTCLow          2/ 1   62.9  17.606   54.4   8.198 OVER
TotalAlert      5/ 1   60.4  25.103   36.4 -29.152 OVER

============================================================
  7. COMPARISON WITH EXISTING 9 CHANNELS
============================================================

Channel              Trades   WinR%  AvgRet%  Sharpe Sortino     
-----------------------------------------------------------------
Index                   553    41.2  -0.1527 -12.424 -12.131     
DyorAlerts             1380    41.4  -0.1989 -15.103 -14.040     
BTCLow                 1958    38.7  -0.1635 -19.540 -18.731  <<<
DiamondMarks            491    39.7  -0.2776 -21.137 -18.132     
RSI_BTC                  83    28.9  -0.1277 -23.445 -24.299     
TotalAlert             4291    30.3  -0.2150 -31.329 -27.632  <<<
DMI_SMF                1761    25.1  -0.1710 -31.532 -33.412     
Scalp17                4528    26.5  -0.1930 -36.017 -34.869     
AltSwing               6657    24.6  -0.2001 -37.915 -36.237     
SellsPowerIndex        4341    24.9  -0.2081 -38.187 -35.332     
AltSPI                 2782    24.9  -0.2055 -38.752 -36.334     

======================================================================
END OF REPORT
======================================================================