======================================================================
BTC SIGNAL DEEP ANALYSIS REPORT
Generated: 2026-02-12 22:00 UTC
Fee: 0.1% per side (0.2% round-trip)
======================================================================


============================================================
  1. STREAK STRATEGY (enter after N wins, stop after M losses)
============================================================

Channel             N/ M  IS_WR   IS_Sh OOS_WR  OOS_Sh  Fit
------------------------------------------------------------
AltSPI              2/ 1   38.5 -22.902   31.8 -17.328   OK
AltSwing            4/ 1   41.7 -18.764   40.0 -14.393   OK
DMI_SMF             4/ 1   40.0  -8.599   55.6  38.799   OK
DiamondMarks        2/ 2   60.0  26.812   47.6  -2.686 OVER
DyorAlerts          2/ 1   63.0  33.580   66.5  36.706   OK
Index               3/ 1   41.7   0.167   47.5  -3.060 OVER
Scalp17             5/ 1   56.3  27.983   65.5  37.695   OK
SellsPowerIndex     4/ 1   33.3  -9.960   25.0 -36.552   OK

============================================================
  2. CONTRARIAN SIGNALS (inverted direction)
============================================================

Channel            OrigWR Orig_Sh  InvWR  Inv_Sh  OOSWR  OOS_Sh   MCp Sig
------------------------------------------------------------------------
AltSPI               24.1 -42.642   25.6 -40.187   26.4 -31.399  0.33    
AltSwing             24.4 -39.029   26.8 -38.706   28.3 -35.445  0.45    
DMI_SMF              22.5 -40.849   20.9 -51.108   28.2 -36.213  0.88    
Scalp17              26.4 -36.887   25.8 -40.949   30.4 -28.546  0.80    
SellsPowerIndex      24.7 -38.425   25.7 -37.304   28.3 -28.262  0.35    

============================================================
  3. DMI_SMF DEEP DIVE
============================================================

  [BY DIRECTION]
    bearish     : 1157 tr, WR=25.7%, ret=-0.1632%, Sh=-29.856
    bullish     :  604 tr, WR=24.0%, ret=-0.1858%, Sh=-34.852

  [BY VALUE QUANTILE]
    Q1_low      :  441 tr, WR=27.7%, ret=-0.1399%, Sh=-21.826
    Q2          :  440 tr, WR=26.1%, ret=-0.1839%, Sh=-39.766
    Q3          :  440 tr, WR=21.1%, ret=-0.1889%, Sh=-36.054
    Q4_high     :  440 tr, WR=25.5%, ret=-0.1714%, Sh=-32.668

  [BY HOUR (UTC)]
    00:00       :   53 tr, WR=22.6%, ret=-0.2339%, Sh=-45.972
    01:00       :   72 tr, WR=19.4%, ret=-0.1643%, Sh=-37.750
    02:00       :   85 tr, WR=18.8%, ret=-0.2366%, Sh=-54.743
    03:00       :   90 tr, WR=17.8%, ret=-0.2091%, Sh=-63.337
    04:00       :   71 tr, WR=16.9%, ret=-0.1989%, Sh=-49.826
    05:00       :   63 tr, WR=28.6%, ret=-0.1407%, Sh=-49.255
    06:00       :   92 tr, WR=20.7%, ret=-0.2904%, Sh=-45.860
    07:00       :   59 tr, WR=32.2%, ret=-0.1693%, Sh=-44.561
    08:00       :   63 tr, WR=22.2%, ret=-0.2081%, Sh=-77.796
    09:00       :   99 tr, WR=29.3%, ret=-0.1517%, Sh=-35.010
    10:00       :   80 tr, WR=21.2%, ret=-0.2241%, Sh=-65.029
    11:00       :   71 tr, WR=18.3%, ret=-0.2170%, Sh=-68.200
    12:00       :   68 tr, WR=20.6%, ret=-0.1637%, Sh=-35.735
    13:00       :   65 tr, WR=27.7%, ret=-0.1995%, Sh=-33.576
    14:00       :   51 tr, WR=33.3%, ret=+0.0352%, Sh=3.291
    15:00       :   77 tr, WR=37.7%, ret=-0.0769%, Sh=-9.275
    16:00       :   97 tr, WR=33.0%, ret=-0.0979%, Sh=-14.217
    17:00       :   91 tr, WR=25.3%, ret=-0.2015%, Sh=-60.554
    18:00       :   64 tr, WR=31.2%, ret=-0.1551%, Sh=-34.194
    19:00       :   58 tr, WR=27.6%, ret=-0.1990%, Sh=-39.599
    20:00       :   77 tr, WR=36.4%, ret=-0.0163%, Sh=-2.101
    21:00       :   67 tr, WR=17.9%, ret=-0.2371%, Sh=-54.820
    22:00       :   75 tr, WR=17.3%, ret=-0.2663%, Sh=-90.427
    23:00       :   73 tr, WR=28.8%, ret=-0.0296%, Sh=-3.463

  [BY DAY]
    Mon         :  228 tr, WR=28.1%, ret=-0.1986%, Sh=-39.267
    Tue         :  274 tr, WR=31.8%, ret=-0.1650%, Sh=-29.010
    Wed         :  241 tr, WR=28.2%, ret=-0.1457%, Sh=-26.483
    Thu         :  285 tr, WR=28.4%, ret=-0.1183%, Sh=-18.259
    Fri         :  283 tr, WR=27.9%, ret=-0.1504%, Sh=-27.738
    Sat         :  228 tr, WR=12.3%, ret=-0.2316%, Sh=-51.196
    Sun         :  222 tr, WR=15.8%, ret=-0.2091%, Sh=-46.144

  [BY VOLATILITY REGIME]
    high_vol            :  546 tr, WR=33.0%, ret=-0.1459%, Sh=-19.860
    low_vol             :  653 tr, WR=18.4%, ret=-0.2055%, Sh=-63.904
    med_vol             :  562 tr, WR=25.3%, ret=-0.1553%, Sh=-29.650

  [BY TREND REGIME]
    downtrend           :  804 tr, WR=29.4%, ret=-0.1323%, Sh=-22.382
    sideways            :  415 tr, WR=16.6%, ret=-0.2301%, Sh=-51.885
    uptrend             :  542 tr, WR=25.3%, ret=-0.1832%, Sh=-34.549

  [BY VOL x TREND]
    high_vol_downtrend  :  286 tr, WR=38.1%, ret=-0.0661%, Sh=-8.514
    high_vol_sideways   :   93 tr, WR=21.5%, ret=-0.3439%, Sh=-49.727
    high_vol_uptrend    :  167 tr, WR=30.5%, ret=-0.1724%, Sh=-26.317
    low_vol_downtrend   :  240 tr, WR=21.2%, ret=-0.1948%, Sh=-56.924
    low_vol_sideways    :  201 tr, WR=15.4%, ret=-0.1928%, Sh=-69.948
    low_vol_uptrend     :  212 tr, WR=17.9%, ret=-0.2295%, Sh=-68.341
    med_vol_downtrend   :  278 tr, WR=27.3%, ret=-0.1463%, Sh=-27.648
    med_vol_sideways    :  121 tr, WR=14.9%, ret=-0.2047%, Sh=-50.219
    med_vol_uptrend     :  163 tr, WR=29.4%, ret=-0.1340%, Sh=-22.903

  [SWEET SPOT SEARCH]
  Best filter: vol_regime=med_vol
    IS:  322 tr, WR=26.4%, ret=-0.1260%, Sh=-22.493
    OOS: 240 tr, WR=23.8%, ret=-0.1947%, Sh=-41.630
    MC p=1.000 not significant
    value_quantile=Q1              Sh=-35.623 (250 tr)
    vol_regime=high_vol            Sh=-35.905 (142 tr)
    direction=bearish              Sh=-37.957 (656 tr)
    value_quantile=Q4              Sh=-40.577 (250 tr)

============================================================
  VERDICT
============================================================

  POSSIBLE_EDGE: streak(DMI_SMF: N=4,M=1); streak(DyorAlerts: N=2,M=1); streak(Scalp17: N=5,M=1)

======================================================================
END OF DEEP ANALYSIS
======================================================================