======================================================================
PORTFOLIO SIMULATION REPORT (Streak-Filtered)
Generated: 2026-02-12 23:16 UTC
OOS period: 2025-11-05 onwards
Initial capital: $10,000
Fee: 0.2% round-trip
======================================================================

Strategies:
  DMI_SMF          N=4 wins to enter, M=1 losses to stop
  DyorAlerts       N=2 wins to enter, M=1 losses to stop
  Scalp17          N=5 wins to enter, M=1 losses to stop

Position sizes: [1, 2, 5, 10]
Horizons: ['5m', '15m', '1h', '4h']

----------------------------------------------------------------------
  BEST COMBO (by Sharpe): 5m_size1pct
    Sharpe=99.7010  Return=+1.05%  DD=-0.06%  Trades=300
----------------------------------------------------------------------

============================================================
  HORIZON: 5m
============================================================

 Size%  Trades     WR%   AvgRet%    CumRet%    Final$   MaxDD%  Sharpe Sortino
------------------------------------------------------------------------------
    1%     300    61.7   +0.3488      +1.05   $10,105    -0.06 99.7010 121.4255
    2%     300    61.7   +0.3488      +2.11   $10,211    -0.13 99.7010 121.4255
    5%     300    61.7   +0.3488      +5.37   $10,537    -0.32 99.7010 121.4255
   10%     300    61.7   +0.3488     +11.01   $11,101    -0.64 99.7010 121.4255

  [5m / 1% position]
    PnL: $+105.17  |  PF: 2.428  |  Calmar: 5777.399  |  Kelly: 36.27%
    Max DD USD: $6.40  |  DD duration: 15 trades
    W/L: 185/115  |  Median ret: +0.1855%

  [5m / 2% position]
    PnL: $+211.40  |  PF: 2.427  |  Calmar: 5812.388  |  Kelly: 36.27%
    Max DD USD: $12.83  |  DD duration: 15 trades
    W/L: 185/115  |  Median ret: +0.1855%

  [5m / 5% position]
    PnL: $+536.58  |  PF: 2.426  |  Calmar: 5904.706  |  Kelly: 36.27%
    Max DD USD: $32.38  |  DD duration: 15 trades
    W/L: 185/115  |  Median ret: +0.1855%

  [5m / 10% position]
    PnL: $+1,100.78  |  PF: 2.424  |  Calmar: 6064.261  |  Kelly: 36.27%
    Max DD USD: $65.77  |  DD duration: 15 trades
    W/L: 185/115  |  Median ret: +0.1855%

============================================================
  HORIZON: 15m
============================================================

 Size%  Trades     WR%   AvgRet%    CumRet%    Final$   MaxDD%  Sharpe Sortino
------------------------------------------------------------------------------
    1%     306    60.8   +0.3851      +1.19   $10,119    -0.07 61.2046 79.2386
    2%     306    60.8   +0.3851      +2.38   $10,238    -0.14 61.2046 79.2386
    5%     306    60.8   +0.3851      +6.06   $10,606    -0.34 61.2046 79.2386
   10%     306    60.8   +0.3851     +12.48   $11,248    -0.68 61.2046 79.2386

  [15m / 1% position]
    PnL: $+118.51  |  PF: 2.571  |  Calmar: 2000.523  |  Kelly: 37.15%
    Max DD USD: $6.81  |  DD duration: 25 trades
    W/L: 186/120  |  Median ret: +0.1603%

  [15m / 2% position]
    PnL: $+238.37  |  PF: 2.572  |  Calmar: 2013.859  |  Kelly: 37.15%
    Max DD USD: $13.66  |  DD duration: 25 trades
    W/L: 186/120  |  Median ret: +0.1603%

  [15m / 5% position]
    PnL: $+606.24  |  PF: 2.569  |  Calmar: 2049.985  |  Kelly: 37.15%
    Max DD USD: $34.53  |  DD duration: 25 trades
    W/L: 186/120  |  Median ret: +0.1603%

  [15m / 10% position]
    PnL: $+1,247.91  |  PF: 2.566  |  Calmar: 2111.885  |  Kelly: 37.15%
    Max DD USD: $70.35  |  DD duration: 25 trades
    W/L: 186/120  |  Median ret: +0.1603%

============================================================
  HORIZON: 1h
============================================================

 Size%  Trades     WR%   AvgRet%    CumRet%    Final$   MaxDD%  Sharpe Sortino
------------------------------------------------------------------------------
    1%     377    65.5   +0.4764      +1.81   $10,181    -0.06 36.7251 43.4378
    2%     377    65.5   +0.4764      +3.66   $10,366    -0.12 36.7251 43.4378
    5%     377    65.5   +0.4764      +9.39   $10,939    -0.30 36.7251 43.4378
   10%     377    65.5   +0.4764     +19.64   $11,964    -0.59 36.7251 43.4378

  [1h / 1% position]
    PnL: $+181.19  |  PF: 3.068  |  Calmar: 709.689  |  Kelly: 44.15%
    Max DD USD: $6.03  |  DD duration: 1 trades
    W/L: 247/130  |  Median ret: +0.3721%

  [1h / 2% position]
    PnL: $+365.59  |  PF: 3.068  |  Calmar: 717.051  |  Kelly: 44.15%
    Max DD USD: $12.24  |  DD duration: 1 trades
    W/L: 247/130  |  Median ret: +0.3721%

  [1h / 5% position]
    PnL: $+938.67  |  PF: 3.070  |  Calmar: 736.059  |  Kelly: 44.15%
    Max DD USD: $32.15  |  DD duration: 1 trades
    W/L: 247/130  |  Median ret: +0.3721%

  [1h / 10% position]
    PnL: $+1,963.53  |  PF: 3.073  |  Calmar: 769.786  |  Kelly: 44.15%
    Max DD USD: $69.76  |  DD duration: 1 trades
    W/L: 247/130  |  Median ret: +0.3721%

============================================================
  HORIZON: 4h
============================================================

 Size%  Trades     WR%   AvgRet%    CumRet%    Final$   MaxDD%  Sharpe Sortino
------------------------------------------------------------------------------
    1%     507    72.8   +0.7298      +3.77   $10,377    -0.06 23.4814 28.2926
    2%     507    72.8   +0.7298      +7.68   $10,768    -0.11 23.4814 28.2926
    5%     507    72.8   +0.7298     +20.30   $12,030    -0.28 23.4814 28.2926
   10%     507    72.8   +0.7298     +44.68   $14,468    -0.56 23.4814 28.2926

  [4h / 1% position]
    PnL: $+376.87  |  PF: 4.105  |  Calmar: 290.437  |  Kelly: 55.03%
    Max DD USD: $5.67  |  DD duration: 3 trades
    W/L: 369/138  |  Median ret: +0.6123%

  [4h / 2% position]
    PnL: $+767.79  |  PF: 4.107  |  Calmar: 295.889  |  Kelly: 55.03%
    Max DD USD: $11.47  |  DD duration: 3 trades
    W/L: 369/138  |  Median ret: +0.6123%

  [4h / 5% position]
    PnL: $+2,030.20  |  PF: 4.120  |  Calmar: 313.202  |  Kelly: 55.03%
    Max DD USD: $29.66  |  DD duration: 3 trades
    W/L: 369/138  |  Median ret: +0.6123%

  [4h / 10% position]
    PnL: $+4,467.73  |  PF: 4.144  |  Calmar: 344.958  |  Kelly: 55.03%
    Max DD USD: $64.68  |  DD duration: 3 trades
    W/L: 369/138  |  Median ret: +0.6123%

============================================================
  PER-CHANNEL BREAKDOWN (1h horizon)
============================================================

  [Position size: 1%]
    Channel         Trades     WR%   AvgRet%       PnL$
    ----------------------------------------------------
    DMI_SMF             27    55.6   +0.3450     $+9.46
    DyorAlerts         321    66.4   +0.4966   $+160.66
    Scalp17             29    65.5   +0.3747    $+11.05

  [Position size: 2%]
    Channel         Trades     WR%   AvgRet%       PnL$
    ----------------------------------------------------
    DMI_SMF             27    55.6   +0.3450    $+19.16
    DyorAlerts         321    66.4   +0.4966   $+324.10
    Scalp17             29    65.5   +0.3747    $+22.37

  [Position size: 5%]
    Channel         Trades     WR%   AvgRet%       PnL$
    ----------------------------------------------------
    DMI_SMF             27    55.6   +0.3450    $+49.90
    DyorAlerts         321    66.4   +0.4966   $+830.16
    Scalp17             29    65.5   +0.3747    $+58.51

  [Position size: 10%]
    Channel         Trades     WR%   AvgRet%       PnL$
    ----------------------------------------------------
    DMI_SMF             27    55.6   +0.3450   $+107.09
    DyorAlerts         321    66.4   +0.4966 $+1,730.36
    Scalp17             29    65.5   +0.3747   $+125.97

======================================================================
END OF PORTFOLIO SIMULATION REPORT
======================================================================