======================================================================
ZONE TEST: FAILED SIGNALS AS SUPPORT/RESISTANCE
Generated: 2026-02-13 13:03 UTC
Fee: 0.1% per side (0.2% round-trip)
======================================================================

============================================================
  DyorAlerts
============================================================

  Total directional signals: 1381

  [TOP PARAMETER COMBOS by 1h Sharpe]
  Fail% Width Life Str   N_zn N_ent   WR_1h   Avg_1h  PF_1h    Sh_1h
  ------------------------------------------------------------------------
    0.8  0.10    4h   3     82    31   53.3%  +0.0561  1.318    9.658
    0.8  0.20    4h   3     82    44   55.8%  +0.0157  1.067    2.394
    0.8  0.20    4h   2    100    62   55.7%  -0.0095  0.964   -1.342
    0.8  0.10    4h   2    100    48   55.3%  -0.0194  0.926   -2.611
    0.8  0.15    4h   3     82    37   50.0%  -0.0199  0.923   -2.896
    0.8  0.30    4h   3     82    56   50.9%  -0.0227  0.903   -3.734
    0.3  0.10    4h   3     95    74   39.7%  -0.0498  0.794   -7.353
    0.8  0.15    4h   2    100    55   51.9%  -0.0743  0.770   -8.708
    0.8  0.30    4h   2    100    79   50.0%  -0.0708  0.767   -9.578
    0.8  0.10    8h   3     82    70   44.9%  -0.0536  0.744   -9.979
    1.0  0.10    4h   3     75    30   40.0%  -0.0565  0.748  -10.300
    0.8  0.10    8h   2    100    95   48.9%  -0.0663  0.733  -10.370
    1.0  0.20    4h   2     93    58   50.0%  -0.0719  0.744  -10.421
    1.0  0.20    4h   3     75    43   46.5%  -0.0670  0.742  -10.423
    0.3  0.15    4h   3     95    92   41.8%  -0.0712  0.723  -10.856

  [WALK-FORWARD TOP-3 (70/30)]
  #1: fail=0.3%, width=±0.2%, life=8h, min_str=3
    IS  1h:   24 tr, WR=50.0%, avg=-0.0145%, Sh=-2.682
    OOS 1h:  143 tr, WR=33.6%, avg=-0.1570%, Sh=-25.226
    Overfitted: NO
  #2: fail=1.0%, width=±0.3%, life=8h, min_str=1
    IS  1h:   32 tr, WR=43.8%, avg=-0.0470%, Sh=-9.440
    OOS 1h:  136 tr, WR=40.4%, avg=-0.1844%, Sh=-23.517
    Overfitted: NO
  #3: fail=0.3%, width=±0.2%, life=12h, min_str=3
    IS  1h:   30 tr, WR=50.0%, avg=-0.0563%, Sh=-10.215
    OOS 1h:  183 tr, WR=31.1%, avg=-0.1580%, Sh=-26.860
    Overfitted: NO

  [DETAILED BREAKDOWN — best combo: fail=0.8%, ±0.1%, 4h, str>=3]
    [SUPPORT → LONG]
      15m   10 tr  WR= 40.0%  avg= -0.0413%  PF= 0.711  Sh= -13.886
      1h    10 tr  WR= 80.0%  avg= +0.1870%  PF= 4.728  Sh=  46.997
      4h    10 tr  WR= 50.0%  avg= +0.2502%  PF= 1.969  Sh=  22.505

    [RESISTANCE → SHORT]
      15m   21 tr  WR= 38.1%  avg= -0.0341%  PF= 0.730  Sh= -10.980
      1h    20 tr  WR= 40.0%  avg= -0.0093%  PF= 0.961  Sh=  -1.454
      4h    20 tr  WR= 50.0%  avg= +0.2172%  PF= 1.416  Sh=  12.840

    [Zone strength == 1]

    [Zone strength >= 2]
      15m   31 tr  WR= 38.7%  avg= -0.0364%  PF= 0.723  Sh= -11.887
      1h    30 tr  WR= 53.3%  avg= +0.0561%  PF= 1.318  Sh=   9.658
      4h    30 tr  WR= 50.0%  avg= +0.2282%  PF= 1.525  Sh=  14.982

    [Zone strength >= 3]
      15m   31 tr  WR= 38.7%  avg= -0.0364%  PF= 0.723  Sh= -11.887
      1h    30 tr  WR= 53.3%  avg= +0.0561%  PF= 1.318  Sh=   9.658
      4h    30 tr  WR= 50.0%  avg= +0.2282%  PF= 1.525  Sh=  14.982

    [First touch of zone]
      15m   22 tr  WR= 36.4%  avg= +0.0056%  PF= 1.048  Sh=   1.876
      1h    21 tr  WR= 47.6%  avg= +0.0745%  PF= 1.500  Sh=  13.562
      4h    21 tr  WR= 52.4%  avg= +0.2289%  PF= 1.637  Sh=  16.470

    [Later touches (2nd+)]
      15m    9 tr  WR= 44.4%  avg= -0.1391%  PF= 0.193  Sh= -45.949
      1h     9 tr  WR= 66.7%  avg= +0.0130%  PF= 1.054  Sh=   2.022
      4h     9 tr  WR= 44.4%  avg= +0.2265%  PF= 1.371  Sh=  12.612

    [Near round number (±0.3%)]
      15m   21 tr  WR= 38.1%  avg= -0.0425%  PF= 0.686  Sh= -13.525
      1h    20 tr  WR= 60.0%  avg= +0.1388%  PF= 1.976  Sh=  22.916
      4h    20 tr  WR= 45.0%  avg= +0.2679%  PF= 1.477  Sh=  14.776

    [Not near round number]
      15m   10 tr  WR= 40.0%  avg= -0.0236%  PF= 0.809  Sh=  -8.187
      1h    10 tr  WR= 40.0%  avg= -0.1093%  PF= 0.555  Sh= -22.714
      4h    10 tr  WR= 60.0%  avg= +0.1489%  PF= 1.827  Sh=  24.291


============================================================
  Scalp17
============================================================

  Total directional signals: 4528

  [TOP PARAMETER COMBOS by 1h Sharpe]
  Fail% Width Life Str   N_zn N_ent   WR_1h   Avg_1h  PF_1h    Sh_1h
  ------------------------------------------------------------------------
    0.8  0.10    4h   1    154    92   51.1%  -0.0531  0.837   -5.601
    0.8  0.20    4h   1    154   113   49.6%  -0.0661  0.777   -7.747
    0.8  0.15    4h   1    154   107   50.5%  -0.0700  0.764   -8.090
    0.8  0.30    4h   1    154   151   45.0%  -0.0792  0.737   -9.388
    0.5  0.10    4h   3    142   126   38.9%  -0.0957  0.635  -13.766
    0.5  0.10    8h   3    142   223   33.6%  -0.0961  0.632  -13.865
    0.8  0.10    4h   3    130    70   44.3%  -0.1195  0.636  -14.337
    0.8  0.10    4h   2    141    82   46.3%  -0.1182  0.636  -14.500
    0.8  0.30    4h   2    141   138   42.0%  -0.1075  0.629  -15.037
    0.5  0.15    4h   3    142   145   38.6%  -0.1018  0.601  -15.070
    0.5  0.10    4h   1    165   146   39.7%  -0.1326  0.585  -16.418
    0.8  0.15    4h   3    130    84   45.2%  -0.1234  0.583  -16.419
    0.5  0.10    8h   1    165   253   34.4%  -0.1264  0.578  -16.672
    0.8  0.30    4h   3    130   121   42.1%  -0.1178  0.595  -16.684
    0.8  0.20    4h   3    130    89   44.9%  -0.1253  0.583  -16.792

  [WALK-FORWARD TOP-3 (70/30)]
  #1: fail=0.8%, width=±0.1%, life=4h, min_str=1
    IS  1h:   32 tr, WR=46.9%, avg=+0.0192%, Sh=2.026
    OOS 1h:   60 tr, WR=53.3%, avg=-0.0916%, Sh=-9.711
    Overfitted: YES
  #2: fail=0.8%, width=±0.3%, life=4h, min_str=1
    IS  1h:   62 tr, WR=53.2%, avg=+0.0094%, Sh=1.099
    OOS 1h:   89 tr, WR=39.3%, avg=-0.1409%, Sh=-17.052
    Overfitted: YES
  #3: fail=0.8%, width=±0.15%, life=4h, min_str=1
    IS  1h:   41 tr, WR=46.3%, avg=+0.0040%, Sh=0.462
    OOS 1h:   66 tr, WR=53.0%, avg=-0.1159%, Sh=-13.560
    Overfitted: YES

  [DETAILED BREAKDOWN — best combo: fail=0.8%, ±0.1%, 4h, str>=1]
    [SUPPORT → LONG]
      15m   47 tr  WR= 42.6%  avg= -0.0027%  PF= 0.985  Sh=  -0.489
      1h    47 tr  WR= 68.1%  avg= +0.1528%  PF= 1.598  Sh=  15.319
      4h    47 tr  WR= 57.4%  avg= +0.3637%  PF= 1.920  Sh=  23.159

    [RESISTANCE → SHORT]
      15m   45 tr  WR= 17.8%  avg= -0.2850%  PF= 0.070  Sh= -67.429
      1h    45 tr  WR= 33.3%  avg= -0.2680%  PF= 0.325  Sh= -32.189
      4h    45 tr  WR= 37.8%  avg= -0.2266%  PF= 0.552  Sh= -19.326

    [Zone strength == 1]
      15m   10 tr  WR= 60.0%  avg= +0.3259%  PF= 4.037  Sh=  48.153
      1h    10 tr  WR= 90.0%  avg= +0.4808%  PF= 2.487  Sh=  30.743
      4h    10 tr  WR= 90.0%  avg= +1.7110%  PF= 8.105  Sh= 103.331

    [Zone strength >= 2]
      15m   82 tr  WR= 26.8%  avg= -0.1977%  PF= 0.226  Sh= -43.698
      1h    82 tr  WR= 46.3%  avg= -0.1182%  PF= 0.636  Sh= -14.500
      4h    82 tr  WR= 42.7%  avg= -0.1245%  PF= 0.738  Sh= -10.076

    [Zone strength >= 3]
      15m   70 tr  WR= 27.1%  avg= -0.1620%  PF= 0.268  Sh= -43.682
      1h    70 tr  WR= 44.3%  avg= -0.1195%  PF= 0.636  Sh= -14.337
      4h    70 tr  WR= 41.4%  avg= -0.1527%  PF= 0.683  Sh= -12.736

    [First touch of zone]
      15m   55 tr  WR= 30.9%  avg= -0.1966%  PF= 0.352  Sh= -33.455
      1h    55 tr  WR= 50.9%  avg= -0.1426%  PF= 0.649  Sh= -13.988
      4h    55 tr  WR= 54.5%  avg= +0.0196%  PF= 1.035  Sh=   1.207

    [Later touches (2nd+)]
      15m   37 tr  WR= 29.7%  avg= -0.0578%  PF= 0.600  Sh= -16.262
      1h    37 tr  WR= 51.4%  avg= +0.0800%  PF= 1.395  Sh=   9.906
      4h    37 tr  WR= 37.8%  avg= +0.1573%  PF= 1.575  Sh=  14.836

    [Near round number (±0.3%)]
      15m   44 tr  WR= 27.3%  avg= -0.1886%  PF= 0.195  Sh= -48.992
      1h    44 tr  WR= 47.7%  avg= -0.0824%  PF= 0.739  Sh=  -9.589
      4h    44 tr  WR= 47.7%  avg= +0.0706%  PF= 1.185  Sh=   6.076

    [Not near round number]
      15m   48 tr  WR= 33.3%  avg= -0.0968%  PF= 0.603  Sh= -16.086
      1h    48 tr  WR= 54.2%  avg= -0.0262%  PF= 0.921  Sh=  -2.567
      4h    48 tr  WR= 47.9%  avg= +0.0790%  PF= 1.154  Sh=   4.847


============================================================
  DyorAlerts+Scalp17
============================================================

  Total directional signals: 5909

  [TOP PARAMETER COMBOS by 1h Sharpe]
  Fail% Width Life Str   N_zn N_ent   WR_1h   Avg_1h  PF_1h    Sh_1h
  ------------------------------------------------------------------------
    0.3  0.10    8h   1    188   243   33.9%  -0.1392  0.604  -14.995
    0.3  0.10    4h   1    188   163   36.4%  -0.1517  0.601  -15.006
    0.3  0.15    4h   1    188   190   35.4%  -0.1432  0.596  -15.027
    0.3  0.20    4h   1    188   228   36.6%  -0.1547  0.567  -15.860
    0.3  0.10   12h   1    188   298   33.0%  -0.1467  0.570  -16.780
    0.3  0.15    8h   1    188   283   32.3%  -0.1456  0.567  -16.826
    0.3  0.10    8h   3    170   227   31.0%  -0.1528  0.556  -17.310
    0.3  0.10    8h   2    179   230   31.0%  -0.1580  0.547  -17.880
    0.3  0.20    8h   1    188   342   33.4%  -0.1612  0.531  -18.254
    0.3  0.10    4h   3    170   149   32.4%  -0.1751  0.528  -18.418
    0.3  0.15    4h   2    179   177   31.8%  -0.1712  0.520  -18.625
    0.3  0.20    4h   2    179   214   33.3%  -0.1786  0.504  -18.725
    0.3  0.10    4h   2    179   151   32.7%  -0.1787  0.524  -18.761
    0.3  0.15    4h   3    170   175   31.6%  -0.1721  0.513  -18.804
    0.3  0.10   24h   1    188   391   33.8%  -0.1573  0.545  -18.823

  [WALK-FORWARD TOP-3 (70/30)]
  #1: fail=1.0%, width=±0.2%, life=4h, min_str=3
    IS  1h:   21 tr, WR=52.4%, avg=-0.0035%, Sh=-0.693
    OOS 1h:   50 tr, WR=30.0%, avg=-0.3931%, Sh=-44.447
    Overfitted: NO
  #2: fail=0.3%, width=±0.1%, life=4h, min_str=1
    IS  1h:   52 tr, WR=32.7%, avg=-0.0167%, Sh=-1.559
    OOS 1h:  110 tr, WR=38.2%, avg=-0.2155%, Sh=-22.158
    Overfitted: NO
  #3: fail=0.3%, width=±0.2%, life=4h, min_str=1
    IS  1h:   85 tr, WR=30.6%, avg=-0.0239%, Sh=-2.190
    OOS 1h:  142 tr, WR=40.1%, avg=-0.2330%, Sh=-26.249
    Overfitted: NO

  [DETAILED BREAKDOWN — best combo: fail=0.3%, ±0.1%, 8h, str>=1]
    [SUPPORT → LONG]
      15m   65 tr  WR= 27.7%  avg= -0.2144%  PF= 0.199  Sh= -48.384
      1h    65 tr  WR= 35.4%  avg= -0.1783%  PF= 0.525  Sh= -22.959
      4h    65 tr  WR= 30.8%  avg= -0.5468%  PF= 0.431  Sh= -31.492

    [RESISTANCE → SHORT]
      15m  178 tr  WR= 20.2%  avg= -0.1855%  PF= 0.202  Sh= -56.284
      1h   177 tr  WR= 33.3%  avg= -0.1248%  PF= 0.636  Sh= -12.769
      4h   175 tr  WR= 44.6%  avg= +0.0544%  PF= 1.105  Sh=   3.488

    [Zone strength == 1]
      15m   13 tr  WR= 53.8%  avg= -0.0511%  PF= 0.762  Sh= -10.650
      1h    13 tr  WR= 84.6%  avg= +0.1934%  PF= 1.483  Sh=  13.235
      4h    12 tr  WR= 75.0%  avg= +0.9779%  PF= 4.295  Sh=  62.416

    [Zone strength >= 2]
      15m  230 tr  WR= 20.4%  avg= -0.2013%  PF= 0.173  Sh= -56.843
      1h   229 tr  WR= 31.0%  avg= -0.1580%  PF= 0.547  Sh= -17.880
      4h   228 tr  WR= 39.0%  avg= -0.1656%  PF= 0.748  Sh= -10.262

    [Zone strength >= 3]
      15m  227 tr  WR= 20.3%  avg= -0.1973%  PF= 0.170  Sh= -57.891
      1h   226 tr  WR= 31.0%  avg= -0.1528%  PF= 0.556  Sh= -17.310
      4h   225 tr  WR= 39.1%  avg= -0.1752%  PF= 0.732  Sh= -11.028

    [First touch of zone]
      15m  100 tr  WR= 26.0%  avg= -0.1821%  PF= 0.241  Sh= -47.011
      1h    99 tr  WR= 38.4%  avg= -0.0901%  PF= 0.768  Sh=  -7.693
      4h    98 tr  WR= 41.8%  avg= +0.0242%  PF= 1.045  Sh=   1.539

    [Later touches (2nd+)]
      15m  143 tr  WR= 19.6%  avg= -0.2010%  PF= 0.174  Sh= -58.100
      1h   143 tr  WR= 30.8%  avg= -0.1731%  PF= 0.469  Sh= -24.375
      4h   142 tr  WR= 40.1%  avg= -0.2000%  PF= 0.718  Sh= -12.003

    [Near round number (±0.3%)]
      15m  132 tr  WR= 21.2%  avg= -0.1989%  PF= 0.187  Sh= -55.923
      1h   131 tr  WR= 35.9%  avg= -0.0919%  PF= 0.758  Sh=  -8.331
      4h   129 tr  WR= 42.6%  avg= -0.0781%  PF= 0.891  Sh=  -4.240

    [Not near round number]
      15m  111 tr  WR= 23.4%  avg= -0.1864%  PF= 0.218  Sh= -50.007
      1h   111 tr  WR= 31.5%  avg= -0.1950%  PF= 0.389  Sh= -29.528
      4h   111 tr  WR= 38.7%  avg= -0.1437%  PF= 0.738  Sh= -10.639


============================================================
  SUMMARY
============================================================

  DyorAlerts: best 1h Sh=9.658, WR=53.3%, avg=+0.0561% → POSSIBLE SIGNAL
  Scalp17: best 1h Sh=-5.601, WR=51.1%, avg=-0.0531% → NO EDGE
  DyorAlerts+Scalp17: best 1h Sh=-14.995, WR=33.9%, avg=-0.1392% → NO EDGE

======================================================================
END OF ZONE TEST
======================================================================